# StandYourGround

app/: build.gradle
app/src/androidTest/java/com/ede/standyourground/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ede/standyourground/activity/: MainActivity.java  MapsActivity.java
app/src/main/java/com/ede/standyourground/api/: DirectionsApi.java
app/src/main/java/com/ede/standyourground/app/activity/: FindMatchActivity.java  MainActivity.java  MapsActivity.java  SelectLocationActivity.java  SettingUpMatchActivity.java
app/src/main/java/com/ede/standyourground/app/api/: DirectionsApi.java  GamesApi.java  IpApi.java  MatchMakingApi.java
app/src/main/java/com/ede/standyourground/app/event/: CameraAnimationCallback.java  MarkerOptionsCallback.java  MarkerOptionsLoadedTarget.java  OnCameraMoveListenerFactory.java  OnCircleClickListenerFactory.java  OnMapLoadedCallbackFactory.java  OnMarkerClickListenerFactory.java
app/src/main/java/com/ede/standyourground/app/model/: Bound.java  Bounds.java  DirectionsPair.java  Leg.java  Polyline.java  Route.java  Routes.java  Step.java
app/src/main/java/com/ede/standyourground/app/service/: FindMatchService.java  GoogleDirectionsService.java  MathUtils.java  RemoveFromMatchMakingService.java  RouteUtil.java  (+2 more)
app/src/main/java/com/ede/standyourground/framework/: Callback.java  EmptyCallback.java  Lazy.java  Logger.java  QuickHullLatLng.java  Receiver.java  StandYourGroundResultReceiver.java  UpdateLoop.java  UpdateLoopCallback.java  UpdateLoopHandler.java  UpdateLoopManager.java  UpdateLoopTask.java  WorldManager.java
app/src/main/java/com/ede/standyourground/model/: Bound.java  Bounds.java  DirectionsPair.java  Leg.java  Polyline.java  Route.java  Routes.java  Step.java
app/src/main/java/com/ede/standyourground/service/: GoogleDirectionsService.java  MathUtils.java  ServiceGenerator.java
app/src/main/java/com/ede/standyourground/to/: RoutesRequestTO.java
app/src/main/res/anim/: activate_button_animation.xml  deactivate_button_animation.xml  float_text_animation.xml
app/src/main/res/drawable/: bank_friendly.xml  bank_unfriendly.xml  base.xml  base_friendly.xml  base_unfriendly.xml  border.xml  foot_soldier.xml  foot_soldier_friendly.xml  foot_soldier_unfriendly.xml  location_icon_drawable.xml  marauder_friendly.xml  marauder_unfriendly.xml  marker_icon_drawable.xml  medic.xml  medic_friendly.xml  medic_station_friendly.xml  medic_station_unfriendly.xml  medic_unfriendly.xml  neutral_bank_camp.xml  neutral_medic_camp.xml  rounded_button.xml
app/src/main/res/layout/: activity_asdsad.xml  activity_find_match.xml  activity_main.xml  activity_maps.xml  activity_select_location.xml  activity_setting_up_match.xml  content_find_match.xml  icon_image.xml  neutral_camp_listing.xml  route_unit_choice.xml  small_progress_bar.xml  text_view_component.xml  unit_choices.xml  unit_choices_menu.xml  unit_group_block.xml  unit_group_block_component.xml  unit_group_block_count.xml  unit_group_block_health_bar.xml  unit_group_block_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  unit_costs.xml
app/src/test/java/com/ede/standyourground/: ExampleUnitTest.java  TestWorldGridServiceImpl.java
(+309 files in other folders)
