<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapActivityContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".app.activity.MapsActivity">
        </fragment>

        <LinearLayout
            android:id="@+id/resourcesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/medicCountContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/medicCountIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/medic"/>

                <TextView
                    android:id="@+id/medicCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/startingUnitCount"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/marauderCountContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/marauderCountIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/marauder"/>

                <TextView
                    android:id="@+id/marauderCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/startingUnitCount"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footSoldierCountContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/footSoldierCountIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/foot_soldier"
                    android:text="@string/startingUnitCount"/>

                <TextView
                    android:id="@+id/footSoldierCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/startingUnitCount"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/coinImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/goldcoin"/>

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="200"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textStyle="bold"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <include
                    layout="@layout/unit_choices_menu"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gameButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageButton
                    android:id="@+id/unitSelectorButton"
                    android:layout_width="@dimen/unit_selector_button_size"
                    android:layout_height="@dimen/unit_selector_button_size"
                    android:background="@drawable/circular_background"
                    android:onClick="onSelectUnitButtonClicked"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/marker_icon_48dp"
                    android:tint="@color/colorAccent"/>

                <ImageButton
                    android:id="@+id/resetLocationButton"
                    android:layout_width="@dimen/unit_selector_button_size"
                    android:layout_height="@dimen/unit_selector_button_size"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/circular_background"
                    android:onClick="onResetCameraViewClicked"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/location_icon_48dp"
                    android:tint="@color/colorAccent"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
