<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/unitChoicesMenu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:background="@drawable/border"
              android:orientation="vertical">

    <include layout="@layout/unit_choices"/>

    <include
        layout="@layout/route_unit_choice"
        android:visibility="gone"/>
</LinearLayout>